<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <a href="About.html">About</a> 
   <a href="courses.html">Courses</a>
   <a href="Map.html">Location</a>
   <a href="contact.html">contact</a>
    <table border="10">
        <tr>
          <td rowspan="7">Besant</td>
          <th>Name</th>
          <th>Phone</th>
          <th>Person</th>
        </tr>
        <tr>
          <td>Kavi</td>
          <td>9087876789</td>
          <td rowspan="2">Management</td>
        </tr>  
        <tr>
          <td>Rajamani</td>
          <td>678976567</td>
        
        </tr>
        <tr>
          <td>Vignesh</td>
          <td>7890878908</td>
          <td rowspan="2">Manager</td>
        </tr>
        <tr>
            <td>Srini</td>
            <td>7890878908</td>
            
          </tr>
          <tr>
            <td>Prasanth</td>
            <td>7890870908</td>
            <td rowspan="2">Trainer</td>
          </tr>
          <tr>
            <td>Amar</td>
            <td>7890888908</td>
            
          </tr>
    
</body>
</html>